%% =======================================================================
%  generateLungPhantom_pro.m
%  Developer-grade 2D Lung Phantom Generator (toolbox-free, error-handled)
%  Author: (Your Name)   Version: 4.0
%  Target: Simulation pipelines (openEMS/CST/MEEP/gprMax) + teaching demos
% ========================================================================

function generateLungPhantom_pro
    clc; close all;
    t0 = tic; logmsg('--- Lung Phantom: start ---');

    %% ---------------- CONFIG (edit here) ----------------
    cfg = struct();
    cfg.H = 256;                  % image height  (pixels)
    cfg.W = 256;                  % image width   (pixels)
    cfg.freqGHz = 1.0;            % (meta only)
    cfg.seed = 123;               % RNG seed for reproducibility

    % Electrical props (~1 GHz placeholders; replace with literature when needed)
    cfg.eps = struct('AIR',1.0006,'FAT',5.0,'MUSCLE',52.0,'LUNG',20.0,'HEART',60.0,'BONE',12.0,'PARENCHYMA',25.0);
    cfg.sig = struct('AIR',0.00,  'FAT',0.05,'MUSCLE',0.80,'LUNG',0.40,'HEART',1.00,'BONE',0.20,'PARENCHYMA',0.60);

    % Heterogeneity (lung texture) parameters
    cfg.alpha = struct('min',0.35,'max',0.70,'sigma_px',6,'boost',1.00);

    % Visualization ranges (keep consistent across runs)
    cfg.range = struct('epsr',[1 65],'sigma',[0 1.2]);

    % Output
    cfg.outDir  = "output_phantom";
    cfg.pngName = "phantom_epsr_sigma.png";
    cfg.matName = "phantom_data.mat";
    cfg.csvPrefix = "phantom_";
    cfg.makeMP4 = true;           % breathing animation
    cfg.mp4Name = "phantom_breathing.mp4";
    cfg.mp4_fps = 20; cfg.mp4_seconds = 6; cfg.mp4_bpm = 15; cfg.mp4_amp = 0.10;

    rng(cfg.seed);

    % Labels
    LABEL = struct('AIR',0,'FAT',1,'MUSCLE',2,'LUNG',3,'HEART',4,'BONE',5);

    % Validate config
    mustBeScalarPosInt(cfg.H,'cfg.H');
    mustBeScalarPosInt(cfg.W,'cfg.W');
    mustBeRange(cfg.range.epsr,'cfg.range.epsr');
    mustBeRange(cfg.range.sigma,'cfg.range.sigma');

    % Ensure output dir
    ensureDir(cfg.outDir);

    %% ---------------- BUILD PHANTOM ----------------
    [labels, lungsMask] = buildLabelMap(cfg, LABEL);
    [epsr, sigma, alpha] = assignProps(cfg, labels, lungsMask, LABEL);
    [epsr, sigma] = addDefaultLesion(cfg, epsr, sigma, lungsMask);

    %% ---------------- VISUALIZE + SAVE ----------------
    fig = plotClean(cfg, labels, epsr, sigma);
    safeExportPNG(fig, fullfile(cfg.outDir,cfg.pngName), 220);

    safeSave(fullfile(cfg.outDir,cfg.matName), labels, epsr, sigma, alpha, cfg);
    safeWriteCSV(fullfile(cfg.outDir, cfg.csvPrefix+"labels.csv"), labels);
    safeWriteCSV(fullfile(cfg.outDir, cfg.csvPrefix+"epsr.csv"),   epsr);
    safeWriteCSV(fullfile(cfg.outDir, cfg.csvPrefix+"sigma.csv"),  sigma);

    %% ---------------- ANIMATION (optional) ----------------
    if cfg.makeMP4
        makeBreathingMP4(cfg, epsr, alpha, lungsMask);
    end

    logmsg('--- Lung Phantom: done (%.3f s) ---', toc(t0));
end

%% ======================= CORE FUNCTIONS =======================

function [labels, lungs] = buildLabelMap(cfg, LABEL)
    H=cfg.H; W=cfg.W;
    [dx,dy]=meshgrid(1:W,1:H); cx=W/2; cy=H/2;
    E=@(xc,yc,a,b) (((dx-xc)./a).^2 + ((dy-yc)./b).^2) <= 1;

    labels = uint8(zeros(H,W) + LABEL.AIR);
    labels(E(cx,cy,0.35*W,0.45*H)) = LABEL.FAT;      % subcutaneous fat
    labels(E(cx,cy,0.33*W,0.42*H)) = LABEL.MUSCLE;   % muscle shell

    L = E(cx-0.12*W, cy-0.02*H, 0.16*W, 0.24*H);
    R = E(cx+0.12*W, cy-0.02*H, 0.16*W, 0.24*H);
    lungs = L | R;
    labels(lungs) = LABEL.LUNG;

    labels(E(cx,cy+0.06*H,0.10*W,0.12*H)) = LABEL.HEART; % heart
    labels(E(cx,cy,       0.04*W,0.30*H)) = LABEL.BONE;  % spine
end

function [epsr, sigma, alpha] = assignProps(cfg, labels, lungs, LABEL)
    % Base property assignment
    H=cfg.H; W=cfg.W; epsr=zeros(H,W); sigma=zeros(H,W);
    map = {@(id,eps,sig) setMask(id,eps,sig,'AIR',cfg,labels);
           @(id,eps,sig) setMask(id,eps,sig,'FAT',cfg,labels);
           @(id,eps,sig) setMask(id,eps,sig,'MUSCLE',cfg,labels);
           @(id,eps,sig) setMask(id,eps,sig,'LUNG',cfg,labels);
           @(id,eps,sig) setMask(id,eps,sig,'HEART',cfg,labels);
           @(id,eps,sig) setMask(id,eps,sig,'BONE',cfg,labels)};
    for i=1:numel(map)
        [epsr,sigma] = map{i}(struct('epsr',epsr,'sigma',sigma), cfg.eps, cfg.sig);
    end

    % Heterogeneity field alpha (0..1) only in lungs
    n = smooth2(randn(H,W), cfg.alpha.sigma_px);
    n = (n - min(n(:))) / max(n(:));                 % normalize
    alpha = (cfg.alpha.min + (cfg.alpha.max-cfg.alpha.min)*n) * cfg.alpha.boost;
    alpha(~lungs) = 0;

    % Blend lungs between air and parenchyma
    eps_air=cfg.eps.AIR; eps_par=cfg.eps.PARENCHYMA;
    sig_air=cfg.sig.AIR; sig_par=cfg.sig.PARENCHYMA;
    epsr(lungs)  = alpha(lungs).*eps_par + (1-alpha(lungs)).*eps_air;
    sigma(lungs) = alpha(lungs).*sig_par + (1-alpha(lungs)).*sig_air;
end

function [epsr,sigma] = setMask(io, epsTbl, sigTbl, key, cfg, labels)
    % Helper to assign one label's base epsr/sigma
    labVal = getfield(epsTbl, key); %#ok<GFLD>
    sigVal = getfield(sigTbl, key); %#ok<GFLD>
    switch key
        case 'AIR',    mask = (labels==0);
        case 'FAT',    mask = (labels==1);
        case 'MUSCLE', mask = (labels==2);
        case 'LUNG',   mask = (labels==3);
        case 'HEART',  mask = (labels==4);
        case 'BONE',   mask = (labels==5);
        otherwise,     mask = false(size(labels));
    end
    io.epsr(mask) = labVal;
    io.sigma(mask)= sigVal;
    epsr = io.epsr; sigma = io.sigma;
end

function [epsr, sigma] = addDefaultLesion(cfg, epsr, sigma, lungs)
    % One sample lesion inside right lung (higher water content)
    [dx,dy]=meshgrid(1:cfg.W,1:cfg.H);
    cx=cfg.W/2; cy=cfg.H/2;
    mask = (dx-(cx+0.07*cfg.W)).^2 + (dy-(cy-0.05*cfg.H)).^2 <= (0.06*cfg.W)^2;
    mask = mask & lungs;
    epsr(mask)=45.0; sigma(mask)=0.9;
end

function fig = plotClean(cfg, labels, epsr, sigma)
    % Discrete label colormap
    labCmap = [
        0.12 0.16 0.45;  % Air
        0.96 0.86 0.56;  % Fat
        0.96 0.58 0.25;  % Muscle
        0.50 0.80 0.78;  % Lung
        0.90 0.25 0.28;  % Heart
        0.95 0.90 0.25   % Bone
    ];
    labNames = {'Air','Fat','Muscle','Lung','Heart','Bone'};

    fig = figure('Name','Lung Phantom','Position',[120 120 1220 420]);
    tiledlayout(1,3,'Padding','compact','TileSpacing','compact');

    % 1) Labels
    nexttile; imagesc(labels); axis image off;
    colormap(gca, labCmap);
    c=colorbar; c.Ticks=0:5; c.TickLabels=labNames; c.Box='off';
    title('Tissue Map','FontWeight','bold');

    % 2) Permittivity
    nexttile; imagesc(epsr, cfg.range.epsr); axis image off;
    colormap(gca, turbo(256)); colorbar; title('\epsilon_r @ 1 GHz','FontWeight','bold');

    % 3) Conductivity
    nexttile; imagesc(sigma, cfg.range.sigma); axis image off;
    colormap(gca, hot(256)); colorbar; title('\sigma (S/m)','FontWeight','bold');

    set(gcf,'Color','w');
end

function makeBreathingMP4(cfg, epsr, alpha, lungs)
    try
        v = VideoWriter(fullfile(cfg.outDir,cfg.mp4Name),'MPEG-4');
    catch
        logmsg('(!) VideoWriter MPEG-4 not available on this MATLAB/OS. Skipping MP4.'); 
        return;
    end
    v.FrameRate = cfg.mp4_fps; open(v);
    t = linspace(0, cfg.mp4_seconds, cfg.mp4_seconds*cfg.mp4_fps);
    bpm = cfg.mp4_bpm; amp = cfg.mp4_amp;

    eps_air=cfg.eps.AIR; eps_par=cfg.eps.PARENCHYMA;

    logmsg('MP4: rendering breathing animation ...');
    for k=1:numel(t)
        a = alpha .* (1 + amp*sin(2*pi*(bpm/60)*t(k)));
        e = epsr;
        e(lungs) = a(lungs).*eps_par + (1-a(lungs)).*eps_air;

        im = mat2gray(e, cfg.range.epsr);
        fr = ind2rgb(gray2ind(im,256), turbo(256));
        writeVideo(v, im2frame(im2uint8(fr)));
    end
    close(v);
    logmsg('MP4 saved -> %s', fullfile(cfg.outDir,cfg.mp4Name));
end

%% ======================= UTILITIES =======================

function ensureDir(p)
    if ~exist(p,'dir')
        ok = mkdir(p);
        if ~ok, error('Failed to create output dir: %s', p); end
    end
end

function mustBeScalarPosInt(x, name)
    if ~(isscalar(x) && isnumeric(x) && x>0 && mod(x,1)==0)
        error('%s must be a positive integer scalar.', name);
    end
end

function mustBeRange(r, name)
    if ~(isnumeric(r) && numel(r)==2 && r(1)<r(2))
        error('%s must be a 1x2 numeric [min max] with min<max.', name);
    end
end

function safeExportPNG(fig, filename, dpi)
    try
        exportgraphics(fig, filename, 'Resolution', dpi);
        logmsg('PNG saved -> %s', filename);
    catch ME
        warning('exportgraphics failed (%s). Using print() fallback.', ME.message);
        try
            set(fig,'PaperPositionMode','auto'); print(fig, filename, '-dpng', sprintf('-r%d',dpi));
            logmsg('PNG (print fallback) -> %s', filename);
        catch ME2
            warning('print fallback failed: %s', ME2.message);
        end
    end
end

function safeSave(matFile, labels, epsr, sigma, alpha, cfg)
    try
        save(matFile,'labels','epsr','sigma','alpha','cfg','-v7.3');
        logmsg('MAT saved -> %s', matFile);
    catch ME
        warning('save -v7.3 failed (%s). Retrying without -v7.3.', ME.message);
        try
            save(matFile,'labels','epsr','sigma','alpha','cfg');
            logmsg('MAT saved (fallback) -> %s', matFile);
        catch ME2
            warning('MAT save failed: %s', ME2.message);
        end
    end
end

function safeWriteCSV(path, A)
    try
        if exist('writematrix','file') == 2
            writematrix(A, path);
        else
            csvwrite(path, A); %#ok<CSVWR>
        end
        logmsg('CSV saved -> %s', path);
    catch ME
        warning('CSV write failed for %s: %s', path, ME.message);
    end
end

function S = smooth2(A, sigma_px)
    % Gaussian-like separable blur (toolbox-free)
    if sigma_px<=0, S=A; return; end
    r = max(1, ceil(3*sigma_px));
    x = -r:r; g = exp(-(x.^2)/(2*sigma_px^2)); g = g/sum(g);
    S = conv2(conv2(A, g, 'same'), g', 'same');
end

function logmsg(fmt, varargin)
    fprintf('%s  %s\n', datestr(now,'HH:MM:SS'), sprintf(fmt, varargin{:}));
end
